<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>EfetuarLogin</servlet-name>
        <servlet-class>controle.EfetuarLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CadastrarUsuario</servlet-name>
        <servlet-class>controle.CadastrarUsuario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AlterarUsuario</servlet-name>
        <servlet-class>controle.AlterarUsuario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ExcluirUsuario</servlet-name>
        <servlet-class>controle.ExcluirUsuario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CadastrarFlyer</servlet-name>
        <servlet-class>controle.CadastrarFlyer</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AlterarFlyer</servlet-name>
        <servlet-class>controle.AlterarFlyer</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ExcluirFlyer</servlet-name>
        <servlet-class>controle.ExcluirFlyer</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdicionarCarrinho</servlet-name>
        <servlet-class>controle.AdicionarCarrinho</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CancelarCompra</servlet-name>
        <servlet-class>controle.CancelarCompra</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StatusPagarConta</servlet-name>
        <servlet-class>controle.MudarStatusPagarCompra</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProcessaPix</servlet-name>
        <servlet-class>controle.ProcessaPix</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EfetuarLogin</servlet-name>
        <url-pattern>/efetuar_login.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AlterarUsuario</servlet-name>
        <url-pattern>/alterar_usuario.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ExcluirUsuario</servlet-name>
        <url-pattern>/excluir_usuario.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CadastrarUsuario</servlet-name>
        <url-pattern>/cadastrar_usuario.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CadastrarFlyer</servlet-name>
        <url-pattern>/cadastrar_flyer.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AlterarFlyer</servlet-name>
        <url-pattern>/alterar_flyer.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ExcluirFlyer</servlet-name>
        <url-pattern>/excluir_flyer.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdicionarCarrinho</servlet-name>
        <url-pattern>/adicionar_carrinho.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CancelarCompra</servlet-name>
        <url-pattern>/cancelar_compra.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StatusPagarConta</servlet-name>
        <url-pattern>/mudar_status_pagar_compra.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProcessaPix</servlet-name>
        <url-pattern>/processa_pix.do</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
